github에서 토큰발급
팀장님 토큰


https://github.com/kyusang0330/gitTest2024.git
[팀장(깃을 관리하는 사용자)]
1. github사이트에 저장소 만들기
2. 원본저장소 이클립스에 만들고 github에 올리기
	1) 로컬저장소만들기
	2) 스테이지영역에 github의 저장소에 올릴 파일들 추가하기
	3) 작업폴더에 있는 파일을 로컬저장소에 저장하기
	4) 원격저장소를 이클립스(STS)에 연결하기(remote 연결)
		- fetch
		- merge
		
	5) 내 호컬저장소의 모든 내용을 remote에 push
	6) 브랜치 main으로 동기화(github에서 master삭제, 이클립스에서 main생성)
	
[개발을 위해 각자 작업해야 할 일] - 팀원
	
1. 팀원계정에서 팀장님의 계정을 검색하고 작업할 프로젝트를 fork
2. fork프로젝트를 이클립스에 프로젝트로 등록
==================================================================================
3. 작업브랜치 만들기
4. 










===================================================================================
위의 3번부터 내용은 개발하고 PR후 merge까지 계속 반복해서 작업.





[git브랜치를 운영하기 위한 전략]
1. gitflow 
	1) main(master) 브랜치
		=> 실제 제품으로 나갈 수 있는 상태
		
	2) develop 
		=> 메인브랜치를 기반으로 만들어진 브랜치
		=> 다음 배포에 나갈 내용을 메인에서 머치할 수 없으므로 진행중인 개발내용이 머지될 브랜치
	3) feature
		=> 각각의 개발자들이 자기의 개발을 하기 위해서 만드는 작업브랜치
		=> 여기서 작업이 끝나고 push하고 merge가 끝나면 삭제할 브랜치
		=> merge는 develop브랜치
		=> 기능을 개발하는 브랜치
	
	4) release
		=> 이번 출시 버전을 준비하는 브랜치
		=> develop 브랜치를 기반으로 만들기
		=> 작업이 완료되고 배포시점이 왔을때 생성
		=> Q&A나 여러 작업을 마무리라고 main브랜치와 merge
	
	5) hotfix	
		=> 배포 직전에 혹은 운영중에 긴급하게 발생하는 오류나 이슈가 있는 경우 정리하기 위한 브랜치
		=> 출시직전에 버그를 수정하기 위한 브랜치
		=> release브랜치를 기준으로 생성
		=> main과 merge
		
		
	
	
	
	
	
	
	
	

